MACHINE = "intel-corei7-64"
PACKAGECONFIG:append:pn-openvino-inference-engine = " opencl"
CORE_IMAGE_EXTRA_INSTALL:append = " openvino-inference-engine"
CORE_IMAGE_EXTRA_INSTALL:append = " openvino-inference-engine-samples"
IMAGE_FSTYPES += " ext4" 
IMAGE_CMD = "oe_mkimgfs ext4"

